# Fennec

./: README.md  build.gradle  gradle.properties  proguard.cfg
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/velaron/fennec/model/: Audio.aidl
app/src/main/aidl/dev/velaron/fennec/player/: IAudioPlayerService.aidl
app/src/main/java/dev/velaron/fennec/: App.java  Constants.java  Extensions.kt  Extra.java  FcmListenerService.java  Injection.java
app/src/main/java/dev/velaron/fennec/activity/: AccountsActivity.java  ActivityFeatures.java  ActivityUtils.java  AttachmentsActivity.java  CaptchaActivity.java  CreatePinActivity.java  DualTabPhotoActivity.java  EnterPinActivity.java  EnterPinActivityPortraitOnly.java  FileManagerActivity.java  KeyExchangeCommitActivity.java  LoginActivity.java  MainActivity.java  NoMainActivity.java  PhotoAlbumsActivity.java  PhotosActivity.java  PostCreateActivity.java  PostPublishPrepareActivity.java  ProfileSelectable.java  ProxyManagerActivity.java  QuickAnswerActivity.java  SelectProfilesActivity.java  SelectionUtils.java  SendAttachmentsActivity.java  VideoPlayerActivity.java  VideoSelectActivity.java
app/src/main/java/dev/velaron/fennec/adapter/: AccountAdapter.java  AttachmentsBottomSheetAdapter.java  AttachmentsHolder.java  AttachmentsViewBinder.java  AttchmentsEditorAdapter.java  AudioRecyclerAdapter.java  BigVkPhotosAdapter.java  ChatMembersListAdapter.java  CommentsAdapter.java  CommunitiesAdapter.java  CommunityBannedAdapter.java  CommunityLinksAdapter.java  CommunityManagersAdapter.java  DialogPreviewAdapter.java  DialogsAdapter.java  DocLink.java  DocsAdapter.java  DocsAsImagesAdapter.java  DocsUploadAdapter.java  DrawerCategotiesAdapter.java  FeedAdapter.java  FeedbackLinkAdapter.java  FileManagerAdapter.java  FriendsRecycleAdapter.java  LocalPhotoAlbumsAdapter.java  LocalPhotosAdapter.java  LogsAdapter.java  MenuAdapter.java  MenuListAdapter.java  MessagesAdapter.java  MyFragmentStatePagerAdapter.java  NewsfeedCommentsAdapter.java  OwnersAdapter.java  OwnersListAdapter.java  PeopleAdapter.java  PhotosViewHelper.java  PollAnswersAdapter.java  PostImage.java  PrivacyAdapter.java  ProxiesAdapter.java  (+8 more)
app/src/main/java/dev/velaron/fennec/api/: AbsVkApiInterceptor.java  ApiException.java  ApiVersion.java  Apis.java  Auth.java  AuthException.java  CaptchaNeedException.java  CaptchaProvider.java  CustomTokenVkApiInterceptor.java  DefaultVkApiInterceptor.java  HttpLogger.java  ICaptchaProvider.java  IDirectLoginSeviceProvider.java  IOtherVkRetrofitProvider.java  IServiceProvider.java  IUploadRetrofitProvider.java  IVkMethodHttpClientFactory.java  IVkRetrofitProvider.java  NeedValidationException.java  OtherVkRetrofitProvider.java  OutOfDateException.java  PercentagePublisher.java  PicassoInstance.java  ProxyUtil.java  RetrofitFactory.java  RetrofitWrapper.java  TokenType.java  UploadRetrofitProvider.java  VkMethodHttpClientFactory.java  VkRetrofitProvider.java  WeakPercentagePublisher.java
app/src/main/java/dev/velaron/fennec/crypt/: AESCrypt.java  AesKeyPair.java  CryptHelper.java  EncryptedMessage.java  EncryptedMessageParseException.java  ErrorCodes.java  ExchangeMessage.java  FirebaseSessionIdGenerator.java  ISessionIdGenerator.java  InvalidSessionStateException.java  KeyExchangeActionReceiver.java  KeyExchangeService.java  KeyExchangeSession.java  KeyLocationPolicy.java  KeyPairDoesNotExistException.java  MessageType.java  SessionIdGenerationException.java  SessionState.java
app/src/main/java/dev/velaron/fennec/db/: AttachToType.java  DBHelper.java  DatabaseIdRange.java  LogSqliteHelper.java  MapFunction.java  MessengerContentProvider.java  OwnerHelper.java  PeerStateEntity.java  RecordNotFoundException.java  Stores.java  TempDataHelper.java
app/src/main/java/dev/velaron/fennec/dialog/: DialogNotifOptionsDialog.java  DirectAuthDialog.java  FeedbackLinkDialog.java  ImageSizeAlertDialog.java  PostShareDialog.java  PrivacyViewFragment.java  ResolveDomainDialog.java  SelectChairsDialog.java  SelectCityDialog.java  SelectCountryDialog.java  SelectFacultyDialog.java  SelectSchoolClassesDialog.java  SelectSchoolsDialog.java  SelectUniversityDialog.java
app/src/main/java/dev/velaron/fennec/domain/: IAccountsInteractor.java  IAttachmentsRepository.java  IAudioInteractor.java  IBlacklistRepository.java  IBoardInteractor.java  ICommentsInteractor.java  ICommunitiesInteractor.java  ICountersInteractor.java  IDatabaseInteractor.java  IDialogsInteractor.java  IDocsInteractor.java  IFaveInteractor.java  IFeedInteractor.java  IFeedbackInteractor.java  IGiftsInteractor.java  IGroupSettingsInteractor.java  ILikesInteractor.java  IMessagesDecryptor.java  IMessagesRepository.java  INewsfeedInteractor.java  IOwnersRepository.java  IPhotosInteractor.java  IPollInteractor.java  IRelationshipInteractor.java  Mode.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_main_with_profiles_selection.xml  activity_quick_answer.xml  attachment_links.xml  attachments_buttons_bar.xml  bottom_sheet_attachments.xml  bottom_sheet_attachments_edit.xml  button_add_photo.xml  comment_attachment_links.xml  content_comment.xml  content_comment_input.xml  content_community_settings_additional.xml  content_gif_page.xml  content_newsfeed_comment.xml  content_post.xml  copy_history_attachment_links.xml  doc_upload_entry.xml  emojicon_item.xml  feedback_attachment_links.xml  fragment_accounts.xml  fragment_albums_gallery.xml  fragment_chat.xml  fragment_chat_users.xml  fragment_communities.xml  fragment_community_ban_edit.xml  fragment_community_manager_edit.xml  fragment_create_pin.xml  fragment_docs.xml  fragment_document_preview.xml  fragment_enter_pin.xml  fragment_friends.xml  fragment_gif_pager.xml  fragment_input.xml  fragment_photo_gallery.xml  fragment_photo_pager_new.xml  fragment_player_land.xml  fragment_player_port_new.xml  fragment_poll.xml  fragment_post.xml  fragment_request_executor.xml  (+48 more)
app/src/main/res/menu/: menu_accounts.xml
app/src/main/res/values/: strings.xml
mvpcore/: build.gradle
(+1249 files in other folders)
