apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.activity:activity:1.1.0-rc01'
    implementation 'androidx.fragment:fragment:1.2.0-rc01'
    implementation 'androidx.loader:loader:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
}
repositories {
    mavenCentral()
}
